@import "variables";

@mixin inputBoxFn(
  $clr01: var(--input-dark-clr),
  $clr02: var(--cf-mode-bdr),
  $clr03: var(--cf-mode-primary),
  $clr04: var(--cf-mode-font-primary)
) {
  // box-shadow: var(--input-shadow);
  font-family: var(--font-style);
  padding: 8px;
  border-radius: 6px;
  font-size: 16px;
  min-width: 220px;
  width: 100%;
  max-width: 100%;
  height: 40px;
  border: 1.8px solid $clr02;
  background-color: $clr03;
  color: $clr04;

  &:focus {
    outline: 1.4px solid $clr01;
  }

  &::placeholder {
    color: $clr02;
  }
}

.input-box {
  @include inputBoxFn();
}

.form-grid-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  .grup-expand-04 {
    grid-column: span 4;
  }

  .grup-expand-03 {
    grid-column: span 3;
  }

  .grup-expand-02 {
    grid-column: span 2;
  }

  .input-grup {
    min-width: 220px;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 8px;

    label {
      font-family: var(--font-style);
      font-size: 16px;
    }
  }
}

.form-list-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 26px;

  .input-grup {
    display: grid;
    grid-template-columns: minmax(150px, 220px) 1fr;
    align-items: center;
    gap: 20px;

    label {
      font-family: var(--font-style);
      font-size: 16px;
    }
  }
}

.input-icon-grup {
  display: flex;
  align-items: center;
  border-radius: 6px;
  border: 1.8px solid var(--cf-mode-bdr) !important;
  overflow: hidden;

  .icon-prefix,
  .icon-suffix,
  .icon-prefix-bg,
  .icon-suffix-bg {
    min-width: 42px;
    max-width: auto;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border: none;
    background-color: var(--cf-mode-primary);
    cursor: pointer;
  }

  .icon-prefix-bg,
  .icon-suffix-bg {
    background-color: var(--cf-mode-secondary) !important;
  }

  input {
    box-shadow: none;
    border: none !important;
    border-radius: 0 !important;

    &:focus {
      outline: none !important;
    }
  }

  &:focus-within {
    outline: 1.4px solid var(--input-medium-clr);
  }
}

.input-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media only screen and (max-width: 700px) {
  .form-grid-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    .grup-expand-04 {
      grid-column: span 2;
    }

    .grup-expand-03 {
      grid-column: span 1;
    }

    .grup-expand-02 {
      grid-column: span 1;
    }
  }
}

@media only screen and (max-width: 550px) {
  .form-grid-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;

    .grup-expand-04 {
      grid-column: span 1;
    }

    .grup-expand-03 {
      grid-column: span 1;
    }

    .grup-expand-02 {
      grid-column: span 1;
    }
  }

  .form-list-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 26px;

    .input-grup {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      gap: 10px;

      label {
        font-family: var(--font-style);
        font-size: 16px;
      }
    }
  }
}
